{
    "name": "FSMEditor",
    "rootNamespace": "",
    "references": [
        "GUID:fdcf5f058634cb54ea39430aa43d151f",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:c38fb62397af04c51b143415e1db6d90"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}